GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repository_name
GITHUB_REPO_URL=https://github.com/your_username/your_repository.git
GIT_USERNAME=your_github_username
GIT_EMAIL=your_email@example.com
BATCH_SIZE=1000
SOURCE_DIR=./files_to_upload
COMMIT_MESSAGE_PREFIX=Add files batch